Lab 3
Juan Manuel Sialo

Group comparison criteria

1. Generate X1 and X2 of 100 random numbers from normal distribution
======================================================================

N=100

a.MO and dispersion are equals
+++++++++++++++++++++++++++++++++++++++++++++++

mean=16
sd=4                  #sd=sqrt(var)

x11=rnorm(N, mean, sd)
x11

x12= rnorm(N,mean,sd)
x12

b.MO differents with equals dispersion
+++++++++++++++++++++++++++++++++++++++++++++++

mean1=12
mean2=7
sd2=2.34

x21=rnorm(N,mean1,sd2)
x21

x22=rnorm(N,mean2,sd2)
x22

c.MO are equals with differents dispersion
+++++++++++++++++++++++++++++++++++++++++++++++

mean3=24
sd31=3.45
sd32=6.3

x31=rnorm(N, mean3, sd31)
x31

x32=rnorm(N,mean3,sd32)
x2


d. MO and dispersion are differents
++++++++++++++++++++++++++++++++++++++++++++++++

mean41=13.44
mean42=8.23
sd41=1.952
sd42=3.33

x41=rnorm(N, mean41, sd41)
x41

x42=rnorm(N,mean42,sd42)
x42



2. For every single situation
========================================================================
a. Hipotesis test with help of Wilk-Shapiro 
++++++++++++++++++++++++++++++++++++++++++++++

#install.packages ("dplyr")
#library (dplyr)
# Give us W=$ pow(a*x) / $ pow(x- mean) 
#If the p-value is more then 0.05, 
#then our distribution is close to the rnorm distribution

#Hipotesis of normal distribution

shapiro.test(x11)  
shapiro.test(x12)

shapiro.test(x21)
shapiro.test(x22)

shapiro.test(x31)
shapiro.test(x32)

shapiro.test(x41)
shapiro.test(x42)


b.Histograms and vulues for both distribution
+++++++++++++++++++++++++++++++++++++++++++++++++
1.a
===
hist(x11, breaks =20, freq=FALSE,
     xlim = c(0,30), density=10, 
     col="green", border="black",
     main ="Histogram MO and Dispersion are equals",
     xlab ="x1 and x2 distribution", ylab="Plotnost")
lines(density(x11),col="Blue", lwd=2, add=TRUE)

## MO in graph   abline(v = mean, col = 'blue')

hist(x12,breaks =20, density=10,freq=FALSE,
     include.lowest = TRUE, right = TRUE,
     col = "red", border="black",
     main ="Histogram MO and Dispersion are equals",
     xlab = "x1 and x2 distribution", ylab="Frequency", add=TRUE)
lines(density(x12), col="Red", lwd=2, add=TRUE)

1.b
===
hist(x21, breaks =20, freq=FALSE,
     xlim = c(0,20), density=10, 
     col="yellow", border="black",
     main ="Histogram MO differents with equals dispersion",
     xlab ="x1 and x2 distribution", ylab="Plotnost")
lines(density(x21),col="Blue", lwd=2, add=TRUE)


hist(x22,breaks =20, density=10,freq=FALSE,
     include.lowest = TRUE, right = TRUE,
     col = "red", border="black",
     main ="Histogram MO and Dispersion are equals",
     xlab = "x1 and x2 distributions", ylab="Frequency", add=TRUE)
lines(density(x22), col="Red", lwd=2, add=TRUE)

1.c
===
hist(x31, breaks =20, freq=FALSE,
     xlim = c(10,45), density=10, 
     col="cyan", border="black",
     main ="Histogram MO are equals with differents dispersion",
     xlab ="x1 and x2 distribution", ylab="Plotnost")
lines(density(x31),col="Blue", lwd=2, add=TRUE)

hist(x32,breaks =20, density=10,freq=FALSE,
     include.lowest = TRUE, right = TRUE,
     col = "deeppink", border="black",
     main ="Histogram MO are equals with differents dispersion",
     xlab = "x1 and x2 distributions", ylab="Frequency", add=TRUE)
lines(density(x32), col="Red", lwd=2, add=TRUE)

1.d
===
hist(x41, breaks =20, freq=FALSE,
     xlim = c(-2,20), density=10, 
     col="darkorange", border="black",
     main ="Histogram MO are equals with differents dispersion",
     xlab ="x1 and x2 distribution", ylab="Plotnost")
lines(density(x41),col="Blue", lwd=2, add=TRUE)

hist(x42,breaks =20, density=10,freq=FALSE,
     include.lowest = TRUE, right = TRUE,
     col = "green", border="black",
     main ="Histogram MO are equals with differents dispersion",
     xlab = "x1 and x2 distributions", ylab="Frequency", add=TRUE)
lines(density(x42), col="Red", lwd=2, add=TRUE)


c. Inthe other hand, build the boxplot
+++++++++++++++++++++++++++++++++++++++++++++++++++
a
=
summary(x11)
summary(x12)
boxplot(x11, x12, col="blue")
abline(h=mean(x11), col="green")
abline(h=mean(x12), col="green")

b
=
summary(x21)
summary(x22)
boxplot(x21, x22, col="blue")
abline(h=mean(x21), col="green")
abline(h=mean(x22), col="green")

c
=
summary(x31)
summary(x32)
boxplot(x31, x32, col="blue")
abline(h=mean(x31), col="green")
abline(h=mean(x32), col="green")

d
=
summary(x41)
summary(x42)
boxplot(x41, x42, col="blue")
abline(h=mean(x11), col="green")
abline(h=mean(x12), col="green")
